<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ecU-U2-pPJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Table View Controller - Root View Controller-->
        <scene sceneID="nPg-Aw-sTu">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EJW-X4-A4d" customClass="NavigationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJw-hb-wzw">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CyQ-Or-YGw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJW-X4-A4d" id="dzP-ZI-Geo"/>
                            <outlet property="delegate" destination="EJW-X4-A4d" id="i1s-mL-IRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ix7-xp-r3a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuM-Ho-tmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522325" y="-869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhZ-dK-KRP">
            <objects>
                <navigationController id="vbe-ec-ONS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gG5-W8-g9E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJW-X4-A4d" kind="relationship" relationship="rootViewController" id="efj-0p-ju3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwj-ls-uG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521843" y="-869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQS-Kn-fw9">
            <objects>
                <viewController id="5ya-62-ePR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNt-8A-TOt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBA-kU-PSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="380"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="og5-bH-Tg1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="c4z-3f-lrp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z3o-61-Mj1">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Anl-Bd-hvG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4z-3f-lrp" id="Gvt-0X-bNN"/>
                            <outlet property="delegate" destination="c4z-3f-lrp" id="777-9g-oeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dy9-FP-NVH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD6-Kg-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSG-Vf-Tlh">
            <objects>
                <navigationController id="LCE-64-fvs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4EL-ch-9mp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4z-3f-lrp" kind="relationship" relationship="rootViewController" id="eDu-3U-5qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2V-TW-cPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-556"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oWi-rJ-rxb">
            <objects>
                <splitViewController id="1Wq-CF-1r6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="LCE-64-fvs" kind="relationship" relationship="masterViewController" id="YX8-jx-zQy"/>
                        <segue destination="5ya-62-ePR" kind="relationship" relationship="detailViewController" id="yO2-tp-UUB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLl-nj-6FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-88"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DU8-jk-UBz">
            <objects>
                <splitViewController id="ecU-U2-pPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vbe-ec-ONS" kind="relationship" relationship="masterViewController" id="h5B-MA-Ciy"/>
                        <segue destination="oJK-de-SQO" kind="relationship" relationship="detailViewController" id="eCi-0I-Aa7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrw-k2-WIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520861" y="-414"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="RMG-9U-6Tg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="oJK-de-SQO" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="tHw-px-e7g">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="77n-xe-0gB">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kwc-Ph-O1M">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-PE-ubL"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-LC-RZj">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Tpz-0R-5Ow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UKg-LC-RZj" firstAttribute="trailing" secondItem="Kwc-Ph-O1M" secondAttribute="trailing" type="default" id="Jil-fc-oH2"/>
                                    <constraint firstItem="eFU-PE-ubL" firstAttribute="top" secondItem="Kwc-Ph-O1M" secondAttribute="top" type="default" id="Ln8-Sq-J9a"/>
                                    <constraint firstItem="UKg-LC-RZj" firstAttribute="bottom" secondItem="Kwc-Ph-O1M" secondAttribute="bottom" type="default" id="QiG-W1-Ik9"/>
                                    <constraint firstItem="eFU-PE-ubL" firstAttribute="bottom" secondItem="Kwc-Ph-O1M" secondAttribute="bottom" type="default" id="gBK-ci-ahA"/>
                                    <constraint firstItem="UKg-LC-RZj" firstAttribute="leading" secondItem="Kwc-Ph-O1M" secondAttribute="leading" type="default" id="iNH-h9-pnI"/>
                                    <constraint firstItem="eFU-PE-ubL" firstAttribute="trailing" secondItem="Kwc-Ph-O1M" secondAttribute="trailing" type="default" id="tPe-QN-KYf"/>
                                    <constraint firstItem="eFU-PE-ubL" firstAttribute="leading" secondItem="Kwc-Ph-O1M" secondAttribute="leading" type="default" id="zib-IU-RG4"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mcN-ho-6Wd">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oJK-de-SQO" id="kWH-aS-xCe"/>
                            <outlet property="delegate" destination="oJK-de-SQO" id="tGW-0F-b5T"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUw-C7-jqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521843" y="110"/>
        </scene>
    </scenes>
    <classes>
        <class className="CollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NavigationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationTableViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>